# NASA_Explorer

./: .gitignore  README.md  app.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/hivislav/nasaexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hivislav/nasaexplorer/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/hivislav/nasaexplorer/model/: ConstApi.kt  NASAAPI.kt  PictureOfTheDayAPI.kt
app/src/main/java/ru/hivislav/nasaexplorer/model/entities/: ListOfMarsPhotoDTO.kt  MarsPhotoDTO.kt  PictureOfTheDayDTO.kt  PlanetsData.kt
app/src/main/java/ru/hivislav/nasaexplorer/utils/: UIUtils.kt  Utils.kt
app/src/main/java/ru/hivislav/nasaexplorer/view/: BottomNavigationDrawerFragment.kt  MainActivity.kt  MainFragment.kt  PlanetsFragment.kt  SettingsFragment.kt
app/src/main/java/ru/hivislav/nasaexplorer/viewmodel/: AppState.kt  MainViewModel.kt  MarsAppState.kt  MarsViewModel.kt
app/src/main/res/animator/: splash_start_animation.xml
app/src/main/res/drawable/: bg_earth.xml  bg_mars.xml  ic_archive.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_splashscreen_animated.xml  ic_wikipedia.xml  main_fragment_selector_chips.xml  selector_bottom_navigation.xml  splash_start_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_drawer_fragment.xml  dialog_fragment_full_screen_picture.xml  fragment_coordinator.xml  fragment_earth.xml  fragment_main.xml  fragment_mars.xml  fragment_pic_of_the_day.xml  fragment_pic_of_the_day_base.xml  fragment_planets.xml  fragment_planets_base.xml  fragment_settings.xml  recycler_earth_linear_holder.xml  recycler_header_linear_holder.xml  recycler_mars_holder.xml  recycler_mars_linear_holder.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ru/hivislav/nasaexplorer/: ExampleUnitTest.kt
(+25 files in other folders)
